{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "outDir": "lib",
        "noImplicitAny": true,
        "noImplicitUseStrict": true
    },
    "exclude": ["node_modules", "lib"],
    "include": ["src"]
}